server.port=9090

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeMachine

spring.datasource.username=postgres

spring.datasource.password=dragon

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none

